#控制台输出
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#公共异常日志
log4j.logger.common=DEBUG,common
log4j.appender.common=org.apache.log4j.RollingFileAppender 
log4j.appender.common.File=/logs/sobei/push/common.log
log4j.appender.common.Append = true
log4j.appender.common.MaxFileSize=1024KB 
log4j.appender.common.MaxBackupIndex=3000
log4j.appender.common.layout=org.apache.log4j.PatternLayout 
log4j.appender.common.layout.ConversionPattern=%d %p [%c] - %m%n
#缓存异常日志
log4j.logger.cache=DEBUG,cache
log4j.appender.cache=org.apache.log4j.RollingFileAppender 
log4j.appender.cache.File=/logs/sobei/push/cache.log
log4j.appender.cache.Append = true
log4j.appender.cache.MaxFileSize=1024KB 
log4j.appender.cache.MaxBackupIndex=3000
log4j.appender.cache.layout=org.apache.log4j.PatternLayout 
log4j.appender.cache.layout.ConversionPattern=%d %p [%c] - %m%n

##输出druid,jdbc的日志
log4j.logger.java.sql.Connection=DEBUG,sqlLog
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR